# CloudWrite

./: .gitignore  HELP.md  README.md  pom.xml
.circleci/: config.yml
JAR/: README.md
SQLscript/: SQLsetup.sql  cloud_write.sql  cloudwrite.sql
XSD/: exposition.xsd  fundamental.xsd
docker/: Dockerfile  README.md
src/main/java/com/example/cloudwrite/: CloudwriteApplication.java  SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/com/example/cloudwrite/JPARepository/: AuthorityRepo.java  CitationRepo.java  ConceptRepo.java  ExpositionPieceRepo.java  FundamentalPieceRepo.java  KeyResultRepo.java  ResearchPieceRepo.java  StandfirstRepo.java  UserRepo.java
src/main/java/com/example/cloudwrite/api/mapper/: CitationListMapper.java  CitationMapper.java  ConceptListMapper.java  ConceptMapper.java  ExpositionPieceMapper.java  FundamentalPieceMapper.java  KeyResultListMapper.java  KeyResultMapper.java  ResearchPieceMapper.java  StandfirstMapper.java
src/main/java/com/example/cloudwrite/api/model/: CitationDTO.java  CitationDTOList.java  ConceptDTO.java  ConceptDTOList.java  ExpositionPieceDTO.java  ExpositionPieceDTOList.java  FundamentalPieceDTO.java  FundamentalPieceDTOList.java  KeyResultDTO.java  KeyResultDTOList.java  ResearchPieceDTO.java  ResearchPieceDTOList.java  StandfirstDTO.java
src/main/java/com/example/cloudwrite/bootstrap/: DataLoader.java
src/main/java/com/example/cloudwrite/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/cloudwrite/controller/: AdminController.java  ExpositionController.java  FundamentalController.java  ResearchController.java  UserController.java
src/main/java/com/example/cloudwrite/controller/api/: ExpositionDTOController.java  FundamentalDTOController.java  ResearchDTOController.java
src/main/java/com/example/cloudwrite/converter/: StringIDToUser.java
src/main/java/com/example/cloudwrite/model/: Citation.java  Concept.java  ExpositionPiece.java  FundamentalPiece.java  KeyResult.java  ResearchPiece.java  Standfirst.java
src/main/java/com/example/cloudwrite/model/security/: Authority.java  User.java
src/main/java/com/example/cloudwrite/service/: AuthorityService.java  BaseService.java  CitationService.java  ConceptService.java  ExpositionPieceService.java  FundamentalPieceService.java  KeyResultService.java  ResearchPieceService.java  StandfirstService.java  UserService.java
src/main/java/com/example/cloudwrite/service/DTO/: CitationDTOService.java  CitationDTOServiceImpl.java  ConceptDTOService.java  ConceptDTOServiceImpl.java  ExpositionPieceDTOService.java  ExpositionPieceDTOServiceImpl.java  FundamentalPieceDTOService.java  FundamentalPieceDTOServiceImpl.java  KeyResultDTOService.java  KeyResultDTOServiceImpl.java  ResearchPieceDTOService.java  ResearchPieceDTOServiceImpl.java  StandfirstDTOService.java  StandfirstDTOServiceImpl.java
src/main/java/com/example/cloudwrite/service/SDjpa/: AuthoritySDjpa.java  CitationSDjpa.java  ConceptSDjpa.java  ExpositionSDjpa.java  FundamentalSDjpa.java  KeyResultSDjpa.java  ResearchSDjpa.java  StandfirstSDjpa.java  UserSDjpa.java
src/main/java/com/example/cloudwrite/service/SDjpa/security/: AuthoritySDjpaService.java  JpaUserDetailsService.java  UserSDjpaService.java
src/main/resources/: application-SQL.yml  application.properties  banner.txt
src/main/resources/SQLscript/: cloud_write.sql
src/main/resources/static/css/: cloudWriteStyle.css
src/main/resources/static/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/: 403_forbidden.html  authenticated.html  login.html  userPage.html  welcome.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/expositions/: confirmDelete.html  expoDetail.html  newExpo.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fundamentals/: confirmDelete.html  fundamentalDetail.html  newFundamental.html
src/main/resources/templates/research/: confirmDelete.html  newResearch.html  researchDetail.html
src/main/resources/xjb/: global.xjb
src/main/resources/xsd/: exposition.xsd  fundamental.xsd  research.xsd
src/test/java/com/example/cloudwrite/: CloudwriteApplicationTests.java
src/test/java/com/example/cloudwrite/api/mapper/: ExpositionPieceMapperTest.java  FundamentalPieceMapperTest.java  ResearchPieceMapperTest.java  StandfirstMapperTest.java
src/test/java/com/example/cloudwrite/controller/: AdminControllerTest.java  ExpositionControllerTest.java  FundamentalControllerTest.java  ResearchControllerTest.java  SecurityCredentialsSetup.java  UserControllerTest.java
src/test/java/com/example/cloudwrite/controller/api/: ExpositionDTOControllerTest.java  FundamentalDTOControllerTest.java  ResearchDTOControllerTest.java
src/test/java/com/example/cloudwrite/service/DTO/: ExpositionPieceDTOServiceTest.java  FundamentalPieceDTOServiceTest.java  ResearchPieceDTOServiceTest.java  StandfirstDTOServiceTest.java
