# This file enables one to set and/or override Spring Boot properties in addition to setting custom properties
# including those listed in the individual database properties files committed previously
spring.datasource.url=jdbc:h2:mem:testdb
#enable SLF4J dubug messages to show
logging.level.com.srm=debug
