#can set user password here with Spring
#spring.security.user.name="someone"
#spring.security.user.password="pwd"

#See /SecurityConfiguration regarding h2-console in Spring Security
spring.h2.console.enabled=true

#Enable debug messages with SLF4j
logging.level.com.example.cloudwrite=debug

#in memory database URL (check Spring Boot console output to confirm)
spring.datasource.url=jdbc:h2:mem:testdb

#Spring Boot debug mode
debug=false

#Profiles currently available are non-persistent, in-memory JPA (Spring Data JPA) as 'SDjpa' and persistent MySQL as 'SQL'
#To enable MySQL, pass both 'SDjpa' and 'SQL' profiles below:
spring.profiles.active=SDjpa

#Required for Nginx on AWS
server.port=5000